spring.profiles.active=dev

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE